00210,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132,
00211,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132,
00212,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132,
00213,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132,
00214,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132,
00215,Portsmouth,New Hampshire,NH,Rockingham,43.0059,-71.0132,
00401,Pleasantville,New York,NY,,41.1381,-73.7847,
00501,Holtsville,New York,NY,Suffolk,40.9223,-72.6371,
00544,Holtsville,New York,NY,Suffolk,40.9223,-72.6371,
01001,Agawam,Massachusetts,MA,Hampden,42.0702,-72.6227,
01002,Amherst,Massachusetts,MA,Hampshire,42.3671,-72.4646,
01003,Amherst,Massachusetts,MA,Hampshire,42.3919,-72.5248,
01004,Amherst,Massachusetts,MA,Hampshire,42.3845,-72.5132,
01005,Barre,Massachusetts,MA,Worcester,42.4097,-72.1084,
01007,Belchertown,Massachusetts,MA,Hampshire,42.2751,-72.411,
01008,Blandford,Massachusetts,MA,Hampden,42.1829,-72.9361,
01009,Bondsville,Massachusetts,MA,Hampden,42.2061,-72.3405,
01010,Brimfield,Massachusetts,MA,Hampden,42.1165,-72.1885,
01011,Chester,Massachusetts,MA,Hampden,42.2794,-72.9888,
01012,Chesterfield,Massachusetts,MA,Hampshire,42.3923,-72.8256,
01013,Chicopee,Massachusetts,MA,Hampden,42.1596,-72.6082,
01014,Chicopee,Massachusetts,MA,Hampden,42.1707,-72.6048,
01020,Chicopee,Massachusetts,MA,Hampden,42.1764,-72.5761,
01021,Chicopee,Massachusetts,MA,Hampden,42.1707,-72.6048,
01022,Chicopee,Massachusetts,MA,Hampden,42.1934,-72.5544,
01026,Cummington,Massachusetts,MA,Hampshire,42.4633,-72.9202,
01027,Easthampton,Massachusetts,MA,Hampshire,42.3683,-72.7688,
01028,East Longmeadow,Massachusetts,MA,Hampden,42.0672,-72.5056,
01029,East Otis,Massachusetts,MA,Berkshire,42.1909,-73.0517,
01030,Feeding Hills,Massachusetts,MA,Hampden,42.0718,-72.6751,
01031,Gilbertville,Massachusetts,MA,Worcester,42.3322,-72.1986,
01032,Goshen,Massachusetts,MA,Hampshire,42.4662,-72.8441,
01033,Granby,Massachusetts,MA,Hampshire,42.2557,-72.52,
01034,Granville,Massachusetts,MA,Hampden,42.1127,-72.952,
01035,Hadley,Massachusetts,MA,Hampshire,42.3606,-72.5715,
01036,Hampden,Massachusetts,MA,Hampden,42.0648,-72.4318,
01037,Hardwick,Massachusetts,MA,Worcester,42.3479,-72.2253,
01038,Hatfield,Massachusetts,MA,Hampshire,42.3844,-72.6167,
01039,Haydenville,Massachusetts,MA,Hampshire,42.3818,-72.7032,
01040,Holyoke,Massachusetts,MA,Hampden,42.202,-72.6262,
01041,Holyoke,Massachusetts,MA,Hampden,42.1707,-72.6048,
01050,Huntington,Massachusetts,MA,Hampshire,42.2653,-72.8733,
01053,Leeds,Massachusetts,MA,Hampshire,42.3543,-72.7034,
01054,Leverett,Massachusetts,MA,Franklin,42.4682,-72.4993,
01056,Ludlow,Massachusetts,MA,Hampden,42.1728,-72.471,
01057,Monson,Massachusetts,MA,Hampden,42.101,-72.3196,
01059,North Amherst,Massachusetts,MA,Hampshire,42.3696,-72.636,
01060,Northampton,Massachusetts,MA,Hampshire,42.3223,-72.6313,
01061,Northampton,Massachusetts,MA,Hampshire,42.3696,-72.636,
01062,Florence,Massachusetts,MA,Hampshire,42.3219,-72.6928,
01063,Northampton,Massachusetts,MA,Hampshire,42.3179,-72.6402,
01066,North Hatfield,Massachusetts,MA,Hampshire,42.4067,-72.6339,
01068,Oakham,Massachusetts,MA,Worcester,42.348,-72.0513,
01069,Palmer,Massachusetts,MA,Hampden,42.1762,-72.3288,
01070,Plainfield,Massachusetts,MA,Hampshire,42.5144,-72.9183,
01071,Russell,Massachusetts,MA,Hampden,42.1471,-72.8403,
01072,Shutesbury,Massachusetts,MA,Franklin,42.482,-72.4213,
01073,Southampton,Massachusetts,MA,Hampshire,42.2247,-72.7194,
01074,South Barre,Massachusetts,MA,Worcester,42.376,-72.1494,
01075,South Hadley,Massachusetts,MA,Hampshire,42.2375,-72.5811,
01077,Southwick,Massachusetts,MA,Hampden,42.0511,-72.7706,
01079,Thorndike,Massachusetts,MA,Hampden,42.1929,-72.3296,
01080,Three Rivers,Massachusetts,MA,Hampden,42.1819,-72.3624,
01081,Wales,Massachusetts,MA,Hampden,42.0627,-72.2046,
01082,Ware,Massachusetts,MA,Hampshire,42.2618,-72.2583,
01083,Warren,Massachusetts,MA,Worcester,42.204,-72.1994,
01084,West Chesterfield,Massachusetts,MA,Hampshire,42.3903,-72.8709,
01085,Westfield,Massachusetts,MA,Hampden,42.1537,-72.7698,
01086,Westfield,Massachusetts,MA,Hampden,42.1734,-72.848,
01088,West Hatfield,Massachusetts,MA,Hampshire,42.3906,-72.6469,
01089,West Springfield,Massachusetts,MA,Hampden,42.1151,-72.6411,
01090,West Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01092,West Warren,Massachusetts,MA,Worcester,42.2029,-72.229,
01093,Whately,Massachusetts,MA,Franklin,42.4427,-72.6525,
01094,Wheelwright,Massachusetts,MA,Worcester,42.3582,-72.1408,
01095,Wilbraham,Massachusetts,MA,Hampden,42.1245,-72.4464,
01096,Williamsburg,Massachusetts,MA,Hampshire,42.4085,-72.778,
01097,Woronoco,Massachusetts,MA,Hampden,42.1617,-72.8459,
01098,Worthington,Massachusetts,MA,Hampshire,42.3843,-72.9314,
01101,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01102,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01103,Springfield,Massachusetts,MA,Hampden,42.1029,-72.5887,
01104,Springfield,Massachusetts,MA,Hampden,42.1288,-72.5778,
01105,Springfield,Massachusetts,MA,Hampden,42.0999,-72.5783,
01106,Longmeadow,Massachusetts,MA,Hampden,42.0507,-72.5676,
01107,Springfield,Massachusetts,MA,Hampden,42.1179,-72.6065,
01108,Springfield,Massachusetts,MA,Hampden,42.0853,-72.5584,
01109,Springfield,Massachusetts,MA,Hampden,42.1145,-72.5543,
01111,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01114,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01115,Springfield,Massachusetts,MA,Hampden,42.1029,-72.5916,
01116,Longmeadow,Massachusetts,MA,Hampden,42.1707,-72.6048,
01118,Springfield,Massachusetts,MA,Hampden,42.0929,-72.5274,
01119,Springfield,Massachusetts,MA,Hampden,42.1247,-72.5121,
01128,Springfield,Massachusetts,MA,Hampden,42.0944,-72.4889,
01129,Springfield,Massachusetts,MA,Hampden,42.1223,-72.4876,
01133,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01138,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01139,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01144,Springfield,Massachusetts,MA,Hampden,42.1018,-72.5915,
01151,Indian Orchard,Massachusetts,MA,Hampden,42.1532,-72.505,
01152,Springfield,Massachusetts,MA,Hampden,42.1707,-72.6048,
01195,Springfield,Massachusetts,MA,,42.1029,-72.5921,
01199,Springfield,Massachusetts,MA,Hampden,42.1199,-72.605,
01201,Pittsfield,Massachusetts,MA,Berkshire,42.4531,-73.2471,
01202,Pittsfield,Massachusetts,MA,Berkshire,42.3929,-73.2285,
01203,Pittsfield,Massachusetts,MA,Berkshire,42.3929,-73.2285,
01220,Adams,Massachusetts,MA,Berkshire,42.6223,-73.1172,
01222,Ashley Falls,Massachusetts,MA,Berkshire,42.0596,-73.3202,
01223,Becket,Massachusetts,MA,Berkshire,42.3594,-73.1203,
01224,Berkshire,Massachusetts,MA,Berkshire,42.5065,-73.1975,
01225,Cheshire,Massachusetts,MA,Berkshire,42.5611,-73.158,
01226,Dalton,Massachusetts,MA,Berkshire,42.475,-73.1603,
01227,Dalton,Massachusetts,MA,Berkshire,42.5161,-73.0929,
01229,Glendale,Massachusetts,MA,Berkshire,42.2793,-73.3435,
01230,Great Barrington,Massachusetts,MA,Berkshire,42.1959,-73.3606,
01235,Hinsdale,Massachusetts,MA,Berkshire,42.4298,-73.0724,
01236,Housatonic,Massachusetts,MA,Berkshire,42.2653,-73.3745,
01237,Lanesboro,Massachusetts,MA,Berkshire,42.5497,-73.2626,
01238,Lee,Massachusetts,MA,Berkshire,42.299,-73.2317,
01240,Lenox,Massachusetts,MA,Berkshire,42.3642,-73.2713,
01242,Lenox Dale,Massachusetts,MA,Berkshire,42.3386,-73.2509,
01243,Middlefield,Massachusetts,MA,Hampshire,42.3561,-73.0104,
01244,Mill River,Massachusetts,MA,Berkshire,42.1228,-73.254,
01245,Monterey,Massachusetts,MA,Berkshire,42.1867,-73.2065,
01247,North Adams,Massachusetts,MA,Berkshire,42.6955,-73.08,
01252,North Egremont,Massachusetts,MA,Berkshire,42.1986,-73.4462,
01253,Otis,Massachusetts,MA,Berkshire,42.1899,-73.0821,
01254,Richmond,Massachusetts,MA,Berkshire,42.3784,-73.3645,
01255,Sandisfield,Massachusetts,MA,Berkshire,42.1094,-73.1163,
01256,Savoy,Massachusetts,MA,Berkshire,42.577,-73.0233,
01257,Sheffield,Massachusetts,MA,Berkshire,42.1001,-73.3611,
01258,South Egremont,Massachusetts,MA,Berkshire,42.1012,-73.4566,
01259,Southfield,Massachusetts,MA,Berkshire,42.078,-73.2609,
01260,South Lee,Massachusetts,MA,Berkshire,42.2866,-73.3133,
01262,Stockbridge,Massachusetts,MA,Berkshire,42.301,-73.3223,
01263,Stockbridge,Massachusetts,MA,Berkshire,42.3929,-73.2285,
01264,Tyringham,Massachusetts,MA,Berkshire,42.22,-73.1979,
01266,West Stockbridge,Massachusetts,MA,Berkshire,42.3348,-73.3825,
01267,Williamstown,Massachusetts,MA,Berkshire,42.7089,-73.2036,
01270,Windsor,Massachusetts,MA,Berkshire,42.515,-73.0412,
01301,Greenfield,Massachusetts,MA,Franklin,42.6013,-72.6236,
01302,Greenfield,Massachusetts,MA,Franklin,42.5222,-72.6242,
01330,Ashfield,Massachusetts,MA,Franklin,42.5232,-72.811,
01331,Athol,Massachusetts,MA,Worcester,42.5473,-72.1839,
01337,Bernardston,Massachusetts,MA,Franklin,42.6952,-72.5772,
01338,Buckland,Massachusetts,MA,Franklin,42.5736,-72.8213,
01339,Charlemont,Massachusetts,MA,Franklin,42.608,-72.8901,
01340,Colrain,Massachusetts,MA,Franklin,42.679,-72.7265,
01341,Conway,Massachusetts,MA,Franklin,42.5138,-72.7025,
01342,Deerfield,Massachusetts,MA,Franklin,42.5406,-72.6072,
01343,Drury,Massachusetts,MA,Berkshire,42.6427,-72.9862,
01344,Erving,Massachusetts,MA,Franklin,42.6076,-72.4292,
01346,Heath,Massachusetts,MA,Franklin,42.6853,-72.8391,
01347,Lake Pleasant,Massachusetts,MA,Franklin,42.5566,-72.5181,
01349,Turners Falls,Massachusetts,MA,Franklin,42.5725,-72.4832,
01350,Monroe Bridge,Massachusetts,MA,Franklin,42.7215,-72.9762,
01351,Montague,Massachusetts,MA,Franklin,42.5429,-72.5328,
01354,Northfield,Massachusetts,MA,Franklin,42.6337,-72.5111,
01355,New Salem,Massachusetts,MA,Franklin,42.5146,-72.3062,
01360,Northfield,Massachusetts,MA,Franklin,42.6887,-72.451,
01364,Orange,Massachusetts,MA,Franklin,42.6129,-72.2924,
01366,Petersham,Massachusetts,MA,Worcester,42.4898,-72.1893,
01367,Rowe,Massachusetts,MA,Franklin,42.6953,-72.9258,
01368,Royalston,Massachusetts,MA,Worcester,42.6722,-72.1964,
01369,Shattuckville,Massachusetts,MA,Franklin,42.5222,-72.6242,
01370,Shelburne Falls,Massachusetts,MA,Franklin,42.6022,-72.7391,
01373,South Deerfield,Massachusetts,MA,Franklin,42.4756,-72.6153,
01375,Sunderland,Massachusetts,MA,Franklin,42.4539,-72.5676,
01376,Turners Falls,Massachusetts,MA,Franklin,42.5954,-72.5557,
01378,Warwick,Massachusetts,MA,Franklin,42.6671,-72.3397,
01379,Wendell,Massachusetts,MA,Franklin,42.5656,-72.4009,
01380,Wendell Depot,Massachusetts,MA,Franklin,42.5534,-72.3927,
01420,Fitchburg,Massachusetts,MA,Worcester,42.5796,-71.8031,
01430,Ashburnham,Massachusetts,MA,Worcester,42.6496,-71.9267,
01431,Ashby,Massachusetts,MA,Middlesex,42.6745,-71.8174,
01432,Ayer,Massachusetts,MA,Middlesex,42.5591,-71.5788,
01433,Ft Devens,Massachusetts,MA,,42.5336,-71.6215,
01434,Devens,Massachusetts,MA,Middlesex,42.5385,-71.6115,
01436,Baldwinville,Massachusetts,MA,Worcester,42.5936,-72.0646,
01438,East Templeton,Massachusetts,MA,Worcester,42.5517,-72.0294,
01440,Gardner,Massachusetts,MA,Worcester,42.574,-71.9898,
01441,Gardner,Massachusetts,MA,Worcester,42.3648,-71.8969,
01450,Groton,Massachusetts,MA,Middlesex,42.6124,-71.5584,
01451,Harvard,Massachusetts,MA,Worcester,42.4986,-71.5753,
01452,Hubbardston,Massachusetts,MA,Worcester,42.4865,-72.0012,
01453,Leominster,Massachusetts,MA,Worcester,42.5274,-71.7563,
01460,Littleton,Massachusetts,MA,Middlesex,42.5401,-71.4877,
01462,Lunenburg,Massachusetts,MA,Worcester,42.5884,-71.7266,
01463,Pepperell,Massachusetts,MA,Middlesex,42.6689,-71.5934,
01464,Shirley,Massachusetts,MA,Middlesex,42.5734,-71.6483,
01466,Ashburnham,Massachusetts,MA,,42.6116,-71.9295,
01467,Still River,Massachusetts,MA,Worcester,42.4871,-71.6131,
01468,Templeton,Massachusetts,MA,Worcester,42.546,-72.065,
01469,Townsend,Massachusetts,MA,Middlesex,42.6525,-71.6896,
01470,Groton,Massachusetts,MA,Middlesex,42.4464,-71.4594,
01471,Groton,Massachusetts,MA,Middlesex,42.4464,-71.4594,
01472,West Groton,Massachusetts,MA,Middlesex,42.4464,-71.4594,
01473,Westminster,Massachusetts,MA,Worcester,42.5483,-71.9096,
01474,West Townsend,Massachusetts,MA,Middlesex,42.6678,-71.7522,
01475,Winchendon,Massachusetts,MA,Worcester,42.6789,-72.0475,
01477,Winchendon Springs,Massachusetts,MA,Worcester,42.3648,-71.8969,
01501,Auburn,Massachusetts,MA,Worcester,42.2055,-71.8391,