<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.annamarie.proj2.MainView"
    android:background="#143960">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="94709"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_marginLeft="@dimen/text_margin"-->
        <!--android:layout_marginRight="@dimen/text_margin"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:textSize="18sp"-->
        <!--android:id="@+id/textView5"-->
        <!--/>-->
    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Details"
        android:id="@+id/detail"
        android:background="#E0162B"
        android:textColor="#ffffff"
        android:stateListAnimator="@null"
        android:textSize="12sp"
        android:layout_below="@+id/vote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="2012 Voting Stats"
        android:id="@+id/vote"
        android:background="#E0162B"
        android:textColor="#ffffff"
        android:stateListAnimator="@null"
        android:textSize="12sp"
        android:padding="4dp"
        android:layout_marginTop="30dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.wearable.view.GridViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="2180dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/vote"
        android:layout_alignParentStart="true" />

    <!--<android.support.v4.view.ViewPager-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true">-->


   <!--</android.support.v4.view.ViewPager>-->



</RelativeLayout>
