<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B2C53"
    tools:context="com.example.annamarie.proj2.RepresentativeListActivity"
    android:orientation="vertical"


    >

    android:fitsSystemWindows="true"

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#0B2C53"
        android:theme="@style/AppTheme.AppBarOverlay">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <EditText
            android:layout_width="156dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit"
            android:layout_marginBottom="60dp"
            android:background="#0B2C53"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_above="@+id/button2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="7dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="@string/Go"
            android:id="@+id/butt"
            android:width="9dp"
            android:background="@color/white"
            android:textColor="#E0162B"
            android:stateListAnimator="@null"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
       </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/frameLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<include layout="@layout/representative_list" />-->
    <!--</FrameLayout>-->



    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:focusable="true"
        android:clickable="true"
        android:choiceMode="none"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp" />

    <!--<com.twitter.sdk.android.core.identity.TwitterLoginButton-->
        <!--android:id="@+id/twitter_login_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"/>-->


</RelativeLayout>
